P20_WPF_library/MainWindow.xaml

<Window x:Class="P20_WPF_library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P20_WPF_library"
        xmlns:converters="clr-namespace:P20_WPF_library.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Book Library" Height="450" Width="800" >
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisConv"/>
        <converters:InvertedBooleanToVisibilityConverter x:Key="invBoolToVisConv"/>
    </Window.Resources>

    <Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Margin="10" Content="Get all Books"  Grid.Row="0" Command="{Binding GetAllBooksCommand}"/>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Content="NEW" Command="{Binding OpenNewBookWindowCommand}"/>
                </StackPanel>
            </Grid>

            <DataGrid Visibility="{Binding IsLoading, Converter={StaticResource invBoolToVisConv}}" 
                      Grid.Row="2"  
                      ItemsSource="{Binding Books }"
                      CanUserAddRows="False"
                      Margin="10"
                      Name="BooksDataGrid">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Command="{Binding Path=DataContext.OpenEditBookWindowCommand,
    RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                                    <Button Content="Delete" Command="{Binding Path=DataContext.DeleteBookCommand,
    RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <fa:ImageAwesome Visibility="{Binding IsLoading, Converter={StaticResource boolToVisConv}}" Grid.Row="3" Icon="Spinner" Spin="{Binding IsLoading}" SpinDuration="5"/>
            <TextBox Grid.Row="4" Text="{Binding Results, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding GetAllBooksCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</Window>
